<!DOCTYPE html>
<html lang="zh-cn">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="icon" type="image/x-icon"  href="favicon.ico"/>
  <link rel="stylesheet" type="text/css" href="gcc.css"/> 
  <title>White Hat/Download</title>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
 </head>

<body>
 <h1 class="settitle" align="center">Download</h1>

 <p align="center">此页面提供相关应用程序下载，及源代码查看</p>

<ul>

<li> Windows程序设计 (C & WinAPI)

<ul>
<li>
<a href="https://raw.githubusercontent.com/2641797006/WH/master/6.66/jleap.exe">图形界面程序1.0 - (64bit)</a>
</li>

<li>
<a href="https://raw.githubusercontent.com/2641797006/WH/master/6.66/jleap32.exe">图形界面程序1.0 - (32bit)</a>
</li>

<li>
<a href="https://github.com/2641797006/WH/blob/master/6.66/main.c#start-of-content">Source Code (main.c)</a>
</li>
</ul>

</li>

<li> 汇编

<ul>
<li>
<a href="https://raw.githubusercontent.com/2641797006/masm/master/小组实验/addxy.exe">两整数相加/相减 - (16bit)</a>
</li>

<li>
<a href="https://github.com/2641797006/masm/blob/master/小组实验/addxy.asm#start-of-content">Source Code (main.asm)</a>
</li>

<li>
<a href="https://github.com/2641797006/masm/blob/master/asmbase子程序库/asmbase.asm#start-of-content">asmbase子程序库 (asmbase.asm)</a>
</li>
</ul>

</ul>


</body>
</html>





